{
  "OneSignalApiBaseAddress": "https://onesignal.com/api/v1/apps/",
  "OneSignalAuthKey": "NGY2MzhiNDQtYjUxYi00NDZlLWI4NjItMjhlOTg5ZTE5Y2Vm",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
